<!DOCTYPE html>
<html>
<head>
    <title>WP Posts CLI</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript">
        'use strict';

        $(function() {
            var wpTerm = (function(termElem) {
                var self = {
                    url: 'wp-posts-cli.php',
                    historyObj: termElem.find('.term-history'),
                    promptText: termElem.find('.term-prompt').text()
                };

                self.appendToHistory = function(string) {
                    historyObj.append(string + '<br />');
                    historyObj[0].scrollTop = historyObj[0].scrollHeight;
                };

                self.appendCommand = function(string) {
                    appendToHistory(promptText + ' ' + string);
                };

                self.appendResponse = function(response) {
                    if (response.list && response.list.length) {
                        for (var i = 0; i < response.list.length; i++) {
                            appendToHistory(response.list[i]);
                        }
                    } else if (response.msg) {
                        appendToHistory(response.msg);
                    } else if (response.url) {
                        appendToHistory('Redirecting to: ' + response.url);
                    }
                };

                self.executeCommand = function(command) {
                    appendCommand(command);
                    if (command) {
                        sendRequest(command);
                    }
                };

                self.sendRequest = function(command) {
                    $.get(url, {cmd: command}, handleResponse);
                }

                self.handleResponse = function(response) {
                    appendResponse(response);
                    if (response.url) {
                        var url = response.url;
                        setTimeout(function() {
                            document.location.href = url;
                        }, 500);
                    }
                };

                self.handleKeyUp = function(e) {
                    if (e.keyCode == 13) {
                        executeCommand(this.value);
                        this.value = '';
                    }
                };

                return self;
            }($('.terminal')));

            $('.term-input').on('keyup', wpTerm.handleKeyUp);
        });
    </script>
    <style type="text/css">
        body {
            height: 600px;
        }
        .terminal {
            font-family: "Courier New", Courier, monospace;
            height:100%;
        }
        .term-history {
            height:calc(100% - 40px); /* subtract input height */
            overflow-y:auto;
        }
        .term-input {
            border: 0;
            width: calc(100% - 85px); /* subtract prompt width */
            overflow-x: hidden;
            font-family: inherit;
            font-size: inherit;
        }
    </style>
</head>
<body>
    <div class="terminal">
        <div class="term-history"></div>
        <div class="term-cmd-line">
            <span class="term-prompt">prompt&gt;</span>
            <input class="term-input" value="" />
        </div>
    </div>
</body>
</html>
